# Configuraci\u00c3\u00b3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/zapatojm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00c3\u00b3n de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Nivel de logging para Hibernate (opcional para ver las consultas SQL generadas)
logging.level.org.hibernate.SQL=debug


